apiVersion: v1
kind: ConfigMap
metadata:
  name: my-udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = QVNJQTMyNldITUhKRlRMR1gzNzIK
    aws_secret_access_key = RmpYSGoxTDdmUFJBMDI2NDJPZVEyQUZRSk5zbUladGpvMmE2U21oZQo=
