apiVersion: v1
kind: ConfigMap
metadata:
  name: my-udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = QUtJQTMyNldITUhKTlU3SEZYS0EK
    aws_secret_access_key = MytqY29HZFp4VDdpeHFoOXBpUjF3RHFaYzc3dTZia3E5RHJRS3pOUAo=



