apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIA326WHMHJMFR6ZYJ7
    aws_secret_access_key = 61B+cFUfEXwXWGZmMIx3qWMdupIL03rsXfJQk/5g
    aws_session_token = FwoGZXIvYXdzECAaDOW04H+ujllRiOeS6yK7Adte8kqBLBQA/wRIyLcSVUmbQZu/4kpj0qYXtgHAEyk0JGE/19D9dbSiyxnlmTZP5B12NCgfchvIb1rRNg3dsLoExXxfRLXRe8qFokxz+vg2+VOupetSNSveX618NW8CHmPCSNzGzL4H3BcuteiFEUQGPZdc5pxZsCtLETPvE/O0g5LZA+fe8U6Ap4LEVKYR6Mlq93/pFp3kxy3fmPaMwUWQNKflIfa01STFbSeIFZZTgF5xspIs/jxfp1Mo7+nymQYyLdfZLucnz6H0AY2mRxoKZ3JasWAgv1HN6AwubbF+Aiu5FfwuSz8lvVUNp8jBsw==
